NAME=caae

COMPOSE_HCP=./doc_scripts/docker-compose-hcp.yml
COMPOSE_BRATS=./doc_scripts/docker-compose-brats.yml
COMPOSE_TRAIN=./doc_scripts/docker-compose-train.yml
COMPOSE_TEST=./doc_scripts/docker-compose-test.yml

BUILD_CONTEXT=${PWD}
DOCKERFILE_PATH=./doc_scripts

HCP=/mnt/storage/HCP
BRATS=/mnt/storage/BRATS
WEIGHTS=/mnt/storage/WEIGHTS
RESULT=/mnt/storage/RESULT
