TEST_FLG=false
GPU=2

NAME=gal_test
GET_DATASET=./doc_scripts/get_dataset
TRAIN=./doc_scripts/train
TEST=./doc_scripts/test

SHARA=$HOME/cAAE/
SHARA_CONT=/root/cAAE/

HCP=/mnt/storage/datasets/HCP/
HCP_CONT=/root/HCP/

BRATS=/mnt/storage/datasets/BRATS/
BRATS_CONT=/root/BRATS/
BRATS_TAR=BRATS2015_Training.zip

RESULT=$HOME/cAAE/result/
RESULT_CONT=/root/result/

WEIGHTS=$HOME/cAAE/weights/
WEIGHTS_CONT=/root/weights/

CONFIG_NAME=config_test